# Layouter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/nosystems/android/layouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/nosystems/android/layouter/: FromXML.java  MainActivity.java  TextReconstructor.java
app/src/main/res/layout/: activity_main.xml  layout_content_container.xml  test.xml  xml_pull_parser_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/nosystems/android/layouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
layouter/: build.gradle
layouter-dom4j/: build.gradle
layouter-dom4j/src/androidTest/java/pl/nosystems/android/layouter/dom4j/: ExampleInstrumentedTest.java
layouter-dom4j/src/main/: AndroidManifest.xml
layouter-dom4j/src/main/java/pl/nosystems/android/layouter/dom4j/: AndroidNameResolver.java  FullyQualifiedNameResolver.java  LayouterDom4J.java  LayouterDom4JBuilder.java  OptionalImpl.java  ViewHierarchyElementAttributeImpl.java  ViewHierarchyElementImpl.java
layouter-dom4j/src/main/res/values/: strings.xml
layouter-dom4j/src/test/java/pl/nosystems/android/layouter/dom4j/: AndroidNameResolverTest.java  ExampleUnitTest.java  LayouterDom4JBuilderTest.java  LayouterDom4JTest.java
layouter-glide/: build.gradle
layouter-glide/src/main/: AndroidManifest.xml
layouter-glide/src/main/java/pl/nosystems/android/layouter/glide/: ContentDecoder.java  FunctionThatThrows.java  GlideLayouter.java  GlideLayouterBuilder.java  GlideLayouterRequest.java  GlideLayouterRequestBuilder.java
layouter-glide/src/main/res/values/: strings.xml
layouter-reconstructors-core/: build.gradle
layouter-reconstructors-core/src/androidTest/java/pl/nosystems/android/layouter/reconstructors/core/: ExampleInstrumentedTest.java
layouter-reconstructors-core/src/main/: AndroidManifest.xml
layouter-reconstructors-core/src/main/java/pl/nosystems/android/layouter/reconstructors/core/: CompoundButtonReconstructor.java  LinearLayoutViewReconstructor.java  SwitchViewReconstructor.java  TextViewReconstructor.java  ViewReconstructor.java
layouter-reconstructors-core/src/main/res/values/: strings.xml
layouter-reconstructors-core/src/test/java/pl/nosystems/android/layouter/reconstructors/core/: ExampleUnitTest.java
layouter-resources/: build.gradle
layouter-resources/src/main/: AndroidManifest.xml
layouter-resources/src/main/java/pl/nosystems/android/layouter/resources/: FromXML.java
layouter-resources/src/main/res/values/: strings.xml
layouter-resources/src/test/java/pl/nosystems/android/layouter/resources/: FromXMLTest.java
layouter/src/androidTest/java/pl/nosystems/android/layouter/core/: ExampleInstrumentedTest.java
layouter/src/main/: AndroidManifest.xml
layouter/src/main/java/pl/nosystems/android/layouter/core/: Layouter.java  LayouterBuilder.java  Optional.java  Supplier.java  ViewHierarchyElement.java  ViewHierarchyElementAttribute.java  ViewHierarchyElementReconstructor.java  ViewProvider.java  ViewProviderByReflection.java  ViewTools.java
layouter/src/main/res/values/: strings.xml
layouter/src/test/java/pl/nosystems/android/layouter/core/: ExampleUnitTest.java  ViewProviderByReflectionTest.java
