apply plugin: 'com.android.library'

android {
	compileSdkVersion 33


	defaultConfig {
		minSdkVersion 24
		targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	namespace 'pl.nosystems.android.layouter.dom4j'

}

dependencies {
	implementation project(":layouter")

	implementation "androidx.annotation:annotation:1.5.0"

	//noinspection GradleDependency
	implementation 'org.dom4j:dom4j:2.0.2'

	testImplementation 'junit:junit:4.12'
	testImplementation "org.mockito:mockito-core:3.2.4"
	testImplementation "org.robolectric:robolectric:4.3.1"

	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
