apply plugin: 'com.android.library'

android {
	compileSdkVersion 33


	defaultConfig {
		minSdkVersion 24
		targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	namespace 'pl.nosystems.android.layouter.glide'

}

dependencies {
	implementation project(":layouter")
	implementation project(":layouter-dom4j")

	implementation 'androidx.appcompat:appcompat:1.6.1'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
